#Minecraft server properties
#Thu Sep 18 14:20:49 ICT 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=§e✦ §b[1.21.x+] §e✦ §6§lLANGBATON SMP §e✦ §b[1.21.x+] §e✦\n§x§C§8§8§3§4§E§ks§x§B§8§A§8§6§E§ka§x§7§B§3§6§C§E§ks§x§6§C§3§A§D§A§kd§x§F§D§2§3§B§8§ka §x§C§8§8§3§4§ES§x§C§5§8§9§5§3M§x§C§3§8§F§5§9I§x§C§0§9§6§5§EL§x§B§D§9§C§6§3E §x§B§8§A§8§6§ED§x§C§4§8§9§5§DE§x§C§F§6§B§4§CV §x§E§6§2§E§2§9| §x§D§E§1§6§3§6C§x§C§A§1§C§5§5R§x§B§7§2§3§7§3E§x§A§3§2§9§9§1A§x§8§F§3§0§B§0T§x§7§B§3§6§C§EI§x§7§9§3§7§D§0V§x§7§6§3§7§D§2E §x§7§1§3§9§D§6| §x§6§C§3§A§D§AL§x§7§7§5§2§D§BO§x§8§3§6§A§D§DC§x§8§E§8§3§D§EA§x§9§A§9§B§E§0L §x§B§4§9§B§D§AS§x§C§2§8§3§D§3E§x§D§1§6§B§C§DR§x§E§0§5§3§C§6V§x§E§E§3§B§B§FE§x§F§D§2§3§B§8R §x§C§8§8§3§4§E§ks§x§B§8§A§8§6§E§ka§x§7§B§3§6§C§E§ks§x§6§C§3§A§D§A§kd§x§F§D§2§3§B§8§ka
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=10
white-list=false
